{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":automergeDigest",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "rebaseWhen": "conflicted"
}
